return {
  {
    label = {
      "Quick summary",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 1,
    pageno = "5"
  },
  {
    label = {
      "Tone marks",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "5"
  },
  {
    label = {
      "Nasalized tone marks",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "6"
  },
  {
    label = {
      "Combining characters",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "7"
  },
  {
    label = {
      "Overview",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 1,
    pageno = "8"
  },
  {
    label = {
      "Linguistic",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "8"
  },
  {
    label = {
      "Historic (Taiwanese...kana?)",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "8"
  },
  {
    label = {
      "Legacy encodings",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "11"
  },
  {
    label = {
      "Pseudo-Unicode encodings",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 3,
    pageno = "11"
  },
  {
    label = {
      "Mojikyō",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 3,
    pageno = "11"
  },
  {
    label = {
      "Unicode considerations",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 1,
    pageno = "13"
  },
  {
    label = {
      "UnicodeData.txt",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "13"
  },
  {
    label = {
      "On tone six",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "13"
  },
  {
    label = {
      "On the aspiration mark",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "14"
  },
  {
    label = {
      "On glyph order",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "14"
  },
  {
    label = {
      "Tone letters",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 3,
    pageno = "14"
  },
  {
    label = {
      "Combining characters",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 3,
    pageno = "14"
  },
  {
    label = {
      "Vertical typesetting",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "15"
  },
  {
    label = {
      "On naming",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "16"
  },
  {
    label = {
      "Evidence of all requested characters",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 1,
    pageno = "17"
  },
  {
    label = {
      "Tone letters",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "17"
  },
  {
    label = {
      "Combining characters",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "17"
  },
  {
    label = {
      "Miscellaneous pages",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 2,
    pageno = "19"
  },
  {
    label = {
      "Bibliography",
      file = "/opt/share/sile/classes/book.lua",
      id = "stuff",
      lno = 100
    },
    level = 1,
    pageno = "23"
  }
}